<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utility.css">
    <title>Spotify - Web Player: Music for everyone</title>
</head>

<body>
    <div class="container flex bg-black">
        <div class="left">
            <div class="close">
                <img width="30" class="invert" src="img/close.svg" alt="">
            </div>
            <div class="home bg-grey rounded m-1 p-1">
                <div class="logo"><img width="110" class="invert" src="img/logo.svg" alt=""></div>
                <ul>
                    <li><img class="invert" src="img/home.svg" alt="home">Home</li>
                    <li><img class="invert" src="img/search.svg" alt="home">Search</li>
                </ul>
            </div>

            <div class="library bg-grey rounded m-1 p-1">
                <div class="heading">
                    <img class="invert" src="img/playlist.svg" alt="">
                    <h2>
                        Your Library
                    </h2>
                </div>

                <div class="songList">
                    <ul>
                        <li class="libraryItem">
                            <img src="img/taylor-swift7-.jpg" alt="Taylor Swift" class="album-art" width="50">
                            <div class="itemDetails">
                                <h3>Taylor Swift</h3>
                                <p>Top Albums: Folklore, Evermore</p>
                            </div>
                        </li>
                        <li class="libraryItem">
                            <img src="img/arjith singh.jpg" alt="Arijit Singh" class="album-art" width="50">
                            <div class="itemDetails">
                                <h3>Arijit Singh</h3>
                                <p>Top Hits: Tum Hi Ho, Channa Mereya</p>
                            </div>
                        </li>
                        <li class="libraryItem">
                            <img src="img/atif aslam.jpg" alt="Atif Aslam" class="album-art" width="50">
                            <div class="itemDetails">
                                <h3>Atif Aslam</h3>
                                <p>Top Albums: O saathi</p>
                            </div>
                        </li>
                    </ul>
                    
                </div>

                <div class="footer">
                    <div><a href="https://www.spotify.com/jp/legal/"><span>Legal</span></a></div>
                    <div><a href="https://www.spotify.com/jp/privacy/"><span>Privacy Center</span></a></div>
                    <div><a href="https://www.spotify.com/jp/legal/privacy-policy/"><span>Privacy Policy</span></a>
                    </div>
                    <div><a href="https://www.spotify.com/jp/legal/cookies-policy/"><span>Cookies</span></a></div>
                    <div><a href="https://www.spotify.com/jp/legal/privacy-policy/#s3"><span>About Ads</span></a></div>
                    <div><a href="https://www.spotify.com/jp/accessibility/"><span>Accessibility</span></a></div>
                </div>
            </div>


        </div>
        <div class="right bg-grey rounded">
            <div class="header">
                <div class="nav">
                    <div class="hamburgerContainer">

                        <img width="40" class="invert hamburger" src="img/hamburger.svg" alt="">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M15 6L9.70711 11.2929C9.37377 11.6262 9.20711 11.7929 9.20711 12C9.20711 12.2071 9.37377 12.3738 9.70711 12.7071L15 18"
                                stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M9 18L14.2929 12.7071C14.6262 12.3738 14.7929 12.2071 14.7929 12C14.7929 11.7929 14.6262 11.6262 14.2929 11.2929L9 6"
                                stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </div>
                </div>
                <div class="buttons">
                    <button class="signupbtn">Sign up</button>
                    <button class="loginbtn">Log in</button>
                </div>
                <div class="profile">
                    <img src="img/WhatsApp Image 2024-12-27 at 12.34.55 PM.jpeg" alt="Profile Picture" class="profile-pic">
                    <span class="profile-name">Ruchitha Rao Dugyala</span>
                </div>
            </div>
            <div class="welcome-section">
                <h1>Welcome to Spotify</h1>
                <p>Your favorite music, playlists, and podcasts in one place.</p>
            </div>


            <div class="spotifyPlaylists">
                <h2>Recommanded For You</h2>
                <div class="songinfo">
                    <div>
                        <img src="songs/Angry_mood/cover.jpg" alt="Angry Mood" width="100">
                        <h3>Angry Mood</h3>
                        <p>Calm your Anger</p>
                    </div>
                    <div>
                        <img src="songs/Bright_mood/cover (1).jpg" alt="Bright Mood" width="100">
                        <h3>Bright Songs</h3>
                        <p>Bright Songs for you</p>
                    </div>
                    <div>
                        <img src="songs/Chill_mood/cover.jpg" alt="Chill Mood" width="100">
                        <h3>Just Chill</h3>
                        <p>Yes, Just Chill</p>
                    </div>
                    <div>
                        <img src="songs/cs/cover.jpg" alt="Copyright Songs" width="100">
                        <h3>Copyright Songs</h3>
                        <p>Cover Songs for you</p>
                    </div>
                    <div>
                        <img src="songs/Dark_mood/cover .jpg" alt="Dark Mood" width="100">
                        <h3>Dark Horse</h3>
                        <p>Dark Songs For You</p>
                    </div>
                    <div>
                        <img src="songs/Diljit/cover.jpg" alt="Diljit Dosanjh" width="100">
                        <h3>Diljit Dosanjh</h3>
                        <p>Diljit Dosanjh Hits</p>
                    </div>
                    <div>
                        <img src="songs/Funky_mood/cover .jpg" alt="Go Funky" width="100">
                        <h3>Go Funky</h3>
                        <p>Let's go Funky</p>
                    </div>
                    <div>
                        <img src="songs/karan_aujla/cover .jpg" alt="Karan Aujla" width="100">
                        <h3>Karan Aujla</h3>
                        <p>Karan Aujla for you</p>
                    </div>
                    <div>
                        <img src="songs/Love_mood/cover.jpg" alt="I Love You" width="100">
                        <h3>I Love You</h3>
                        <p>Love is in the air</p>
                    </div>
                    <div>
                        <img src="songs/ncs/cover.jpg" alt="Sleep Songs" width="100">
                        <h3>Sleep Songs</h3>
                        <p>Songs for you</p>
                    </div>
                    <div>
                        <img src="songs/uplifting_mood/cover .jpg" alt="Get Up" width="100">
                        <h3>Get Up</h3>
                        <p>You can do it!</p>
                    </div>
                </div>                
                <div class="cardContainer">  </div>
                <div class="playbar">
                    <div class="seekbar">
                        <div class="circle">

                        </div>
                    </div>
                    <div class="abovebar">                        
                        <div class="songbuttons">
                            <img width="35" id="previous" src="img/prevsong.svg" alt="">
                            <img width="35" id="play" src="img/play.svg" alt="">
                            <img width="35" id="next" src="img/nextsong.svg" alt="">
                        </div>
                        <div class="timevol">

                       
                        <div class="songtime">

                        </div>
                        <div class="volume">
                            <img width="25" src="img/volume.svg" alt="">
                            <div class="range">
                                <input type="range" name="volume" id="">
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>